#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Aug  1 09:26:43 2020
# Process ID: 2344
# Current directory: C:/Users/Qzzzz/Desktop/shiliyi/shiliyi/HDMI_Demo.runs/wan_rom_synth_1
# Command line: vivado.exe -log wan_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source wan_rom.tcl
# Log file: C:/Users/Qzzzz/Desktop/shiliyi/shiliyi/HDMI_Demo.runs/wan_rom_synth_1/wan_rom.vds
# Journal file: C:/Users/Qzzzz/Desktop/shiliyi/shiliyi/HDMI_Demo.runs/wan_rom_synth_1\vivado.jou
#-----------------------------------------------------------
source wan_rom.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP wan_rom, cache-ID = ec04d0cba8c8bad3.
INFO: [Common 17-206] Exiting Vivado at Sat Aug  1 09:27:03 2020...
