#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Aug  1 09:28:20 2020
# Process ID: 11560
# Current directory: C:/Users/Qzzzz/Desktop/shiliyi/shiliyi/HDMI_Demo.runs/xiao_rom_synth_1
# Command line: vivado.exe -log xiao_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xiao_rom.tcl
# Log file: C:/Users/Qzzzz/Desktop/shiliyi/shiliyi/HDMI_Demo.runs/xiao_rom_synth_1/xiao_rom.vds
# Journal file: C:/Users/Qzzzz/Desktop/shiliyi/shiliyi/HDMI_Demo.runs/xiao_rom_synth_1\vivado.jou
#-----------------------------------------------------------
source xiao_rom.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP xiao_rom, cache-ID = 323897de07c0b8c4.
config_ip_cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 324.902 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Aug  1 09:29:00 2020...
