#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Aug  1 09:28:01 2020
# Process ID: 5748
# Current directory: C:/Users/Qzzzz/Desktop/shiliyi/shiliyi/HDMI_Demo.runs/ku_rom_synth_1
# Command line: vivado.exe -log ku_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ku_rom.tcl
# Log file: C:/Users/Qzzzz/Desktop/shiliyi/shiliyi/HDMI_Demo.runs/ku_rom_synth_1/ku_rom.vds
# Journal file: C:/Users/Qzzzz/Desktop/shiliyi/shiliyi/HDMI_Demo.runs/ku_rom_synth_1\vivado.jou
#-----------------------------------------------------------
source ku_rom.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP ku_rom, cache-ID = 0c85661bd3e1053b.
INFO: [Common 17-206] Exiting Vivado at Sat Aug  1 09:28:16 2020...
