#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Aug  1 09:29:48 2020
# Process ID: 8456
# Current directory: C:/Users/Qzzzz/Desktop/shiliyi/shiliyi/HDMI_Demo.runs/r48_synth_1
# Command line: vivado.exe -log r48.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source r48.tcl
# Log file: C:/Users/Qzzzz/Desktop/shiliyi/shiliyi/HDMI_Demo.runs/r48_synth_1/r48.vds
# Journal file: C:/Users/Qzzzz/Desktop/shiliyi/shiliyi/HDMI_Demo.runs/r48_synth_1\vivado.jou
#-----------------------------------------------------------
source r48.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP r48, cache-ID = 904cf699ea8e72e8.
INFO: [Common 17-206] Exiting Vivado at Sat Aug  1 09:30:02 2020...
