#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Aug  1 09:30:19 2020
# Process ID: 8568
# Current directory: C:/Users/Qzzzz/Desktop/shiliyi/shiliyi/HDMI_Demo.runs/r47_synth_1
# Command line: vivado.exe -log r47.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source r47.tcl
# Log file: C:/Users/Qzzzz/Desktop/shiliyi/shiliyi/HDMI_Demo.runs/r47_synth_1/r47.vds
# Journal file: C:/Users/Qzzzz/Desktop/shiliyi/shiliyi/HDMI_Demo.runs/r47_synth_1\vivado.jou
#-----------------------------------------------------------
source r47.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP r47, cache-ID = cf39a4ee58f3054b.
INFO: [Common 17-206] Exiting Vivado at Sat Aug  1 09:30:33 2020...
