#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Aug  1 09:25:38 2020
# Process ID: 8472
# Current directory: C:/Users/Qzzzz/Desktop/shiliyi/shiliyi/HDMI_Demo.runs/dan_rom_synth_1
# Command line: vivado.exe -log dan_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dan_rom.tcl
# Log file: C:/Users/Qzzzz/Desktop/shiliyi/shiliyi/HDMI_Demo.runs/dan_rom_synth_1/dan_rom.vds
# Journal file: C:/Users/Qzzzz/Desktop/shiliyi/shiliyi/HDMI_Demo.runs/dan_rom_synth_1\vivado.jou
#-----------------------------------------------------------
source dan_rom.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP dan_rom, cache-ID = b5c8e98092897462.
INFO: [Common 17-206] Exiting Vivado at Sat Aug  1 09:26:17 2020...
